[33mcommit d611803646678342ebba1756c864fc6621673f56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Fri Feb 6 09:38:15 2026 +0000

    Optimised quality fetching

[33mcommit b0558cf2b2a3da831f7a1f5842de7c6e6f288677[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Thu Feb 5 13:51:06 2026 +0000

    Rate limiter implemented

[33mcommit 786662dff9d49c93ca6cb5350c048f011b8e5434[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Tue Feb 3 00:01:10 2026 +0000

    gitignore updated

[33mcommit a3a6908b941e036599a5298af188acbe2ef36bc0[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Mon Feb 2 23:59:02 2026 +0000

    bugs with the chapters fixed

[33mcommit 087480c57354d32dc7b0267fd433e75a95d67a87[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Mon Feb 2 23:42:41 2026 +0000

    Added chapter extraction

[33mcommit 46cc81570d1db0fecc1f9b623570163a3a85e492[m
Merge: a1f23e9 74480cb
Author: Richmond Korsah <155199945+richmondkorsah@users.noreply.github.com>
Date:   Mon Feb 2 23:32:44 2026 +0000

    Merge pull request #1 from richmondkorsah/queue
    
    Queue system implemented

[33mcommit 74480cb18d252ee8fe89fdf65af851c51702daf9[m[33m ([m[1;31morigin/queue[m[33m, [m[1;32mqueue[m[33m)[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Mon Feb 2 23:31:50 2026 +0000

    Added queueing and retry downloads

[33mcommit f19d2d7143c95f5766766614ce03b849d0815687[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Mon Feb 2 06:17:00 2026 +0000

    Queing fixed and debugger added

[33mcommit 12ae386ca45c84a4b9e753c7698b8540bc80b63e[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 21:58:31 2026 +0000

    Queueing system added

[33mcommit a1f23e96d6669bc88ccadc0c978de02c56b5c47d[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 21:13:39 2026 +0000

    Added video file estimation

[33mcommit 825679c003e32b6d31f1fa508bc4d0ebfa5c7c96[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 09:03:14 2026 +0000

    Playlist support added

[33mcommit 0b05ee400b71672137ca9e4952ba87819af78cf8[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 08:52:48 2026 +0000

    Feature to download subtitles updated

[33mcommit ac800c8b631ebd4b4f8b96d1c9536a780aba3bee[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 08:39:06 2026 +0000

    Feature to download subtitles added

[33mcommit 43e1a656600f5cc48e4f083f7fc348f398b0f14a[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 08:16:09 2026 +0000

    Updated README

[33mcommit de62c8da360491062acbcf8aba2bb6e979e5f90b[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 08:04:55 2026 +0000

    Updated README

[33mcommit 76cc9ce54abf324ce0aa714184610b0fde38a1d3[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 08:01:39 2026 +0000

    Improved loading times for the server side

[33mcommit e77160876a64b47c6a777762bc6ec19b0e1d970e[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sun Feb 1 07:33:23 2026 +0000

    Refactored code to automatically save to default save location for browser

[33mcommit 4528a98863970f0bb3443b914d346010dafffb38[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sat Jan 31 23:52:30 2026 +0000

    Changes made to the popup and how it saves files

[33mcommit 0654b705f98209d6b522f59934d165c378f47626[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sat Jan 31 23:31:44 2026 +0000

    README.md updated

[33mcommit 21dec5318ffe2b5142cf13f091b8693fbb77ef53[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sat Jan 31 23:30:24 2026 +0000

    README.md updated

[33mcommit a0fd05dfc77198ab99612458c5888b49ce9726a5[m
Author: Richmond Korsah <richmondkorsah91@gmail.com>
Date:   Sat Jan 31 23:27:08 2026 +0000

    Initial commit: YouTube video downloader extension with Flask backend
